
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resources &#8212; Genealogy Research Notes 1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Methodolgy" href="methodology.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="methodology.html" title="Methodolgy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Genealogy Research Notes 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#pathfinders-tab-at-geneaologycenter-org">Pathfinders Tab at geneaologycenter.org</a></li>
<li><a class="reference internal" href="#undestanding-land-records-and-deeds">Undestanding Land Records and Deeds</a></li>
<li><a class="reference internal" href="#allen-county-land-records">Allen County Land Records</a><ul>
<li><a class="reference internal" href="#understanding-plss">Understanding PLSS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-civil-war-draft-worked-in-indiana">How Civil War Draft worked in Indiana</a></li>
<li><a class="reference internal" href="#onndashsite-database-in-genealogy-center">On–Site Database in Genealogy Center</a></li>
<li><a class="reference internal" href="#ship-passenger-list-sites">Ship Passenger List Sites</a></li>
<li><a class="reference internal" href="#emigration-from-germany">Emigration from Germany</a></li>
<li><a class="reference internal" href="#missouri-synod-history">Missouri Synod History</a></li>
<li><a class="reference internal" href="#relevant-churches">Relevant Churches</a><ul>
<li><a class="reference internal" href="#emmanuel-lutheran-church-soest-9909-wayne-trace-fort-wayne-in">Emmanuel Lutheran Church Soest, 9909 Wayne Trace, Fort Wayne, IN</a></li>
<li><a class="reference internal" href="#st-john">St. John</a></li>
<li><a class="reference internal" href="#grace-evangelical-lutheran-church-2940-s-anthony-blvd-fort-wayne-in-elca">Grace Evangelical Lutheran Church, 2940 S. Anthony Blvd., Fort Wayne, IN (ELCA)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#books-on-german-genealogical-research">Books on German Genealogical Research</a></li>
<li><a class="reference internal" href="#general-german-genealogy-websites">General German Genealogy Websites</a><ul>
<li><a class="reference internal" href="#other-possibilites-to-look-up">Other possibilites to look up</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lippe-auswanderung">Lippe Auswanderung</a></li>
<li><a class="reference internal" href="#videos">Videos</a></li>
<li><a class="reference internal" href="#special-comments">Special Comments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="methodology.html"
                        title="previous chapter">Methodolgy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pathfinders-tab-at-geneaologycenter-org">
<h2>Pathfinders Tab at geneaologycenter.org<a class="headerlink" href="#pathfinders-tab-at-geneaologycenter-org" title="Permalink to this headline">¶</a></h2>
<p>Has links to Allen County Resources and tons of helpful links to get you started.</p>
</div>
<div class="section" id="undestanding-land-records-and-deeds">
<h2>Undestanding Land Records and Deeds<a class="headerlink" href="#undestanding-land-records-and-deeds" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.familysearch.org/wiki/en/U.S._Land_Records_Class_Handout">U.S. Land Records Class</a>—Familysearch wiki page with various topics on the gamet of land records.</li>
<li><a class="reference external" href="http://www.directlinesoftware.com/land_record_reference">Land Record Reference</a>—under <strong>Land Transaction Records. How they work and where they are</strong> lists instructional articles on  Tracing Ancestors using Deed Records, Types of Deed Books, How to Get
Copies of Land Records. etc.</li>
<li>Historian’s short article <a class="reference external" href="http://www.howardcountymemory.net/default.aspx?id=12830">Indiana’s Public Land Survey</a></li>
<li><a class="reference external" href="https://blog.history.in.gov/?tag=townships">Defining the Indiana Landscape through the Rectangular Survey System</a></li>
</ul>
</div>
<div class="section" id="allen-county-land-records">
<span id="allen-county-deed-search-online"></span><h2>Allen County Land Records<a class="headerlink" href="#allen-county-land-records" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">List of call numbers for <a class="reference external" href="http://www.genealogycenter.org/Pathfinders/AllenINGuides/PlatMaps.aspx">Plat Maps of Allen County</a>.</p>
</li>
<li><p class="first">Allen County Plat Book for 1860 titled <strong>Map of AC, IN from Surveys and Records</strong>, call no. 977.201  AL5SK</p>
</li>
<li><p class="first"><a class="reference external" href="https://indiana-countyrecorders-records.com">INDIANA COUNTY RECORDERS PORTAL - Land &amp; Indexed Records</a> has Allen County Deed index books searchable by suranme. You can sign in as Guest. The three columns for Section, Township, and Range, located far right side of
the right-hand page. I believe, if you know from, say, a Platt map, the Section and range, you can use these three columns for browsing through the index more quickly than simply reading through the entire Index for that first letter of the suranme.</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.acgsi.org/maps/township.php">Townships of Allen County</a>  “These designations (of Allen County Townships) often appear in land records and are stated in relation to the Second Principal Meridian.”</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Township Designation (PLSS)</th>
<th class="head">Township Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Township 29 North, Range 11 East</td>
<td>Lafayette</td>
</tr>
<tr class="row-odd"><td>Township 29 North, Range 12 East</td>
<td>Pleasant</td>
</tr>
<tr class="row-even"><td>Township 29 North, Range 13 East</td>
<td>Marion</td>
</tr>
<tr class="row-odd"><td>Township 29 North, Range 14 East</td>
<td>Madison</td>
</tr>
<tr class="row-even"><td>Township 29 North, Range 15 East</td>
<td>Monroe</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Township 30 North, Range 11 East</td>
<td>Aboite</td>
</tr>
<tr class="row-odd"><td>Township 30 North, Range 12 East</td>
<td>Wayne</td>
</tr>
<tr class="row-even"><td>Township 30 North, Range 13 East</td>
<td>Adams</td>
</tr>
<tr class="row-odd"><td>Township 30 North, Range 14 East</td>
<td>Jefferson</td>
</tr>
<tr class="row-even"><td>Township 30 North, Range 15 East</td>
<td>Jackson</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Township 31 North, Range 11 East</td>
<td>Lake</td>
</tr>
<tr class="row-odd"><td>Township 31 North, Range 12 East</td>
<td>Washington</td>
</tr>
<tr class="row-even"><td>Township 31 North, Range 13 East</td>
<td>St. Joseph</td>
</tr>
<tr class="row-odd"><td>Township 31 North, Range 14 East</td>
<td>Milan</td>
</tr>
<tr class="row-even"><td>Township 31 North, Range 15 East</td>
<td>Maumee</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Township 32 North, Range 11 East</td>
<td>Eel River</td>
</tr>
<tr class="row-odd"><td>Township 32 North, Range 12 East</td>
<td>Perry</td>
</tr>
<tr class="row-even"><td>Township 32 North, Range 13 East</td>
<td>Cedar Creek</td>
</tr>
<tr class="row-odd"><td>Township 32 North, Range 14 East</td>
<td>Springfield</td>
</tr>
<tr class="row-even"><td>Township 32 North, Range 15 East</td>
<td>Scipio</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>The U.S. Geological Survey websit’s article <a class="reference external" href="https://nationalmap.gov/small_scale/a_plss.html">The Public Land Survey System (PLSS)</a> gives illustrations and explain the meaning of the numbers in the table. It explains:</p>
<blockquote>
<div>Each township is identified with a township and range designation. Township designations indicate the location north or south of the baseline, and range designations indicate the location east or west of the Principal Meridian. For example, a township might
be identified as Township 7 North, Range 2 West, which would mean that it was in the 7th tier of townships north of a baseline, and in the 2nd column of townships west of a principal meridian.  A legal land description of a section includes the State, Principal
Meridian name, Township and Range designations with directions, and the section number: Nebraska, Sixth Principal Meridian T7N, R2W, sec5.</div></blockquote>
<div class="section" id="understanding-plss">
<h3>Understanding PLSS<a class="headerlink" href="#understanding-plss" title="Permalink to this headline">¶</a></h3>
<p>These two links help explain the Public Land Survey System:</p>
<ul class="simple">
<li><a class="reference external" href="https://nationalmap.gov/small_scale/a_plss.html">PLSS</a> article on U.S. Geological Survery Site.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=ZIRamhEx3Rc">Understanding the Public Land Survey System</a> youtube video</li>
<li><a class="reference external" href="https://dnr.wi.gov/topic/forestmanagement/documents/plsstutorial.pdf">Tutorial on PLSS Descriptions</a> from Wisconsin Department of Natural Resources</li>
</ul>
</div>
</div>
<div class="section" id="how-civil-war-draft-worked-in-indiana">
<h2>How Civil War Draft worked in Indiana<a class="headerlink" href="#how-civil-war-draft-worked-in-indiana" title="Permalink to this headline">¶</a></h2>
<p>The article <a class="reference external" href="https://scholarworks.iu.edu/journals/index.php/imh/article/view/5887/5494">Conscription and Draft in Indiana During the Civil War</a> explains how the process of the Civil War draft, both the initial registration and the subsequent draft of some
as new soldiers into the Army of the United States, was implemented at the county and township level in the state of Indiana.</p>
</div>
<div class="section" id="onndashsite-database-in-genealogy-center">
<h2>On–Site Database in Genealogy Center<a class="headerlink" href="#onndashsite-database-in-genealogy-center" title="Permalink to this headline">¶</a></h2>
<p>Genealogy Center’ <a class="reference external" href="http://www.genealogycenter.org/Databases/OnSiteDatabases.aspx">on site databases</a> includes:</p>
<ol class="arabic simple">
<li>ancestry.com</li>
<li>fold3.com</li>
<li>newspapers.com</li>
<li>PERSI</li>
</ol>
</div>
<div class="section" id="ship-passenger-list-sites">
<h2>Ship Passenger List Sites<a class="headerlink" href="#ship-passenger-list-sites" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.germanroots.com/passengers.html">Finding Passenger Lists &amp; Immigration Records 1820-1940s. Arrivals at U.S. ports from Europe</a>.</p>
<p>Web:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://search.ancestry.com/search/db.aspx?dbid=7488&amp;cj=1&amp;sid=grpassnymid&amp;netid=cj&amp;o_xid=0000584978&amp;o_lid=0000584978&amp;o_sch=Affiliate+External">Ancestry Search Page: New York, Passenger Lists, 1820-1957</a></li>
<li><a class="reference external" href="http://www.castlegarden.org/searcher.php">Castle Garden</a>  passenger list transcriptions.</li>
<li><a class="reference external" href="http://stevemorse.org/">Steve Morse</a>, which has powerful phoenic search.</li>
<li>National Archives’ <a class="reference external" href="https://aad.archives.gov/aad/fielded-search.jsp?dt=2102&amp;cat=GP44&amp;tf=F&amp;bc=,sl">German to America 1850-1897</a>.</li>
<li><a class="reference external" href="http://www.immigrantships.net">immigrantships.net</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Bremen Departure lists from before 1920 no longer exist. They were destroyed in WWII.</p>
</div>
<p>Results of above searches on Familysearch using www.stevemorse.net</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://familysearch.org/search/collection/results?count=75&amp;query=%2Bsurname%3Abehrman~%20%2Bbirth_year%3A1829-1831%20%2Bother_year%3A1850-1860%20&amp;collection_id=1849782">https://familysearch.org/search/collection/results?count=75&amp;query=%2Bsurname%3Abehrman~%20%2Bbirth_year%3A1829-1831%20%2Bother_year%3A1850-1860%20&amp;collection_id=1849782</a></li>
</ol>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Search on children’s names and look for overlapping matches.</p>
</div>
<p>Books:</p>
<ol class="arabic simple">
<li><strong>Germans to America: Lists of Passengers Arriving at US Ports 1850-1897.</strong> Edited by Ira A. Glazier and P. William Filby</li>
<li><strong>German Immigrants: Lists of Passengers Bound from Bremen to New York with Places of Origin</strong>; compiled by Gary J. Zimmerman and Marion Wolfert; (Baltimore: Genealogical Publishing Co. 1985-1992.)</li>
</ol>
</div>
<div class="section" id="emigration-from-germany">
<h2>Emigration from Germany<a class="headerlink" href="#emigration-from-germany" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.deutsche-auswanderer-datenbank.de/index.php?id=275&amp;L=1">Deutsche Auswanderer Datebank</a>.</li>
</ol>
</div>
<div class="section" id="missouri-synod-history">
<h2>Missouri Synod History<a class="headerlink" href="#missouri-synod-history" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The Zeal of His house; five generations of Lutheran Church-Missouri Synod history (1847-1972), by  Weisheit, Eldon.  <a class="reference external" href="http://alpl.ent.sirsi.net/client/default/search/results?te=ILS&amp;qu=&quot;ocm00695821&quot;">Call Number: 284.1322 W43Z</a></li>
</ol>
</div>
<div class="section" id="relevant-churches">
<h2>Relevant Churches<a class="headerlink" href="#relevant-churches" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Add links to books in Allen Co. public library card catalog</p>
</div>
<div class="section" id="emmanuel-lutheran-church-soest-9909-wayne-trace-fort-wayne-in">
<h3>Emmanuel Lutheran Church Soest, 9909 Wayne Trace, Fort Wayne, IN<a class="headerlink" href="#emmanuel-lutheran-church-soest-9909-wayne-trace-fort-wayne-in" title="Permalink to this headline">¶</a></h3>
<p>References below are from <a class="reference external" href="www.genealogycenter.org/pdf/allencountyincongregations.pdf">ALLEN COUNTY, INDIANA, CONGREGATIONAL RECORDS, HISTORIES, AND DIRECTORIES, IN THE GENEALOGY CENTER COLLECTION ALLEN COUNTY PUBLIC LIBRARY</a>.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:776364/one?qu=%22+ocm13300127+%22&amp;te=ILS">Emmanuel Lutheran Church records, Marion Township, Allen County, Indiana, 4 vol. 1841-1973. 977.201 AL5em</a></li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:261193/one?qu=AL5eqa&amp;te=ILS">Minutes and family register, 1861-1925. 977.201 AL5eqa, oversized</a></dt>
<dd>Contents: vol.1. Minutes, 1871-1925, vol.2. Constitution, minutes 1861-1873, family register.</dd>
</dl>
</li>
<li>Histories. 977.201 AL5eq; 977.201 AL5elz</li>
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:372790/one?qu=%22+ocm16387147+%22&amp;te=ILS">Diary of F. W. Husmann. 977.201 AD1hu</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Husmann was the first ministry of the congregation.</p>
</div>
<p>Books</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1489616/one?qu=%22+ocm55042285+%22&amp;te=ILS">The one hundredth anniversary, Emmanuel Lutheran Church, Marion township, Allen county, Indiana: history of the congregation</a>
Other Title: Emmanuel Lutheran Church, Marion township, Allen county, Indiana. One hundred years, 1845 1945 Emmanuel Lutheran Church Soest, Fort Wayne, Indiana
Author: Bouman, Walter H.
Call Number: 977.201 AL5ELZ</li>
</ol>
</div>
<div class="section" id="st-john">
<h3>St. John<a class="headerlink" href="#st-john" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/results/?q=+Kikuchi%2C+dolores#">Sankt Johannis Lutherische Kirche, schule, und friedhof : a comprehensive history, Marion Township, Allen County, Indiana, 1841-1907, by Dolores L. Kikuchi</a>.</li>
</ol>
</div>
<div class="section" id="grace-evangelical-lutheran-church-2940-s-anthony-blvd-fort-wayne-in-elca">
<h3>Grace Evangelical Lutheran Church, 2940 S. Anthony Blvd., Fort Wayne, IN (ELCA)<a class="headerlink" href="#grace-evangelical-lutheran-church-2940-s-anthony-blvd-fort-wayne-in-elca" title="Permalink to this headline">¶</a></h3>
<p>Grace Evangelical Lutheran Church, 2940 S. Anthony Blvd., Fort Wayne, IN (ELCA) was founded by members of St. John’s Evangelical Lutheran Church of Marion Township</p>
<ol class="arabic simple">
<li>Parish registers, 1891-1996. 977.202 F77gelb; 977.202 F77gelc, oversized</li>
<li>Miscellaneous records, pictures. 977.202 F77gel, oversized</li>
<li>Earlier  parish  register,  1858-1907,  from  St.  John’s,  Marion Twp.,  977.202 F77gela, oversized</li>
</ol>
</div>
</div>
<div class="section" id="books-on-german-genealogical-research">
<h2>Books on German Genealogical Research<a class="headerlink" href="#books-on-german-genealogical-research" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.amazon.com/Ancestors-German-Archives-History-Sources/dp/0806317477/ref=sr_1_15?ie=UTF8&amp;qid=1487390612&amp;sr=8-15&amp;keywords=german+genealogy+in+books#customerReviews">Ancestors in German Archives: A Guide to Family History Sources</a></li>
<li><a class="reference external" href="https://www.amazon.com/Search-Your-German-Roots-Ancestors/dp/0806320117/ref=sr_1_6?ie=UTF8&amp;qid=1487390612&amp;sr=8-6&amp;keywords=german+genealogy+in+books">In Search of Your German Roots.: A Complete Guide to Tracing Your Ancestors in the Germanic Areas of Europe 5th Edition</a></li>
<li><a class="reference external" href="https://www.amazon.com/Our-Daily-Bread-Village-1500-1850/dp/145372169X/ref=sr_1_5?ie=UTF8&amp;qid=1487390612&amp;sr=8-5&amp;keywords=german+genealogy+in+books">Our Daily Bread: German Village Life, 1500-1850 Paperback – September 28, 2010</a></li>
<li><a class="reference external" href="https://www.amazon.com/Trace-Your-German-Roots-Online/dp/144034518X/ref=pd_sim_14_2?_encoding=UTF8&amp;psc=1&amp;refRID=6GX3E8N4SPTV971TFHN1#reader_144034518X">Trace Your German Roots Online: A Complete Guide to German Genealogy Websites</a></li>
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/results?qu=The+German+Language+Press+of+the+Americas&amp;te=ILS&amp;dt=list&amp;rt=false%7C%7C%7CTITLE%7C%7C%7CTitle#">The German Language Press of the Americas , 2 vols., Karl J. R. Arndt and May E. Olson</a>, 2 vols.</li>
<li><a class="reference external" href="https://scholarworks.iu.edu/journals/index.php/imh/article/view/8120/9953">The German Press in Indiana</a></li>
<li><a class="reference external" href="http://www.genealogycenter.org/Pathfinders/Guides/German.aspx">Bibliography of German Genealogy Guides</a>.</li>
</ol>
</div>
<div class="section" id="general-german-genealogy-websites">
<h2>General German Genealogy Websites<a class="headerlink" href="#general-german-genealogy-websites" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://compgen.de/">German Club for Computer Genealogy</a>.</li>
<li><a class="reference external" href="http://wiki-de.genealogy.net/Portal:Regionale_Forschung">German Regional Research (link from the site above)</a></li>
<li><a class="reference external" href="https://www.amazon.de/Chronik-Ottenstein-Glesse-Heinrich-Rose/dp/B0072CT7M6">Chronik von Ottenstein und Glesse, by Heinrich Rose (1927)</a></li>
<li><dl class="first docutils">
<dt>“Ottensteiner Chronik” by Werner Freist (1986). Available at <a class="reference external" href="https://www.amazon.de/Ottensteiner-Chronik/dp/B002XDICI4/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1487957608&amp;sr=1-1&amp;keywords=Ottensteiner+Chronik">www.amazon.de</a></dt>
<dd>, and at this <a class="reference external" href="https://www.zvab.com/buch-suchen/titel/ottensteiner-chronik/autor/werner-freist/">Antiquarian bookseller site</a>.
See also this <a class="reference external" href="http://list.genealogy.net/mm/archiv/hannover-l/2007-11/msg00036.html">email exchange on list.genealogy.net</a></dd>
</dl>
</li>
</ol>
<div class="section" id="other-possibilites-to-look-up">
<h3>Other possibilites to look up<a class="headerlink" href="#other-possibilites-to-look-up" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Church, state and local archives in the states of Lower Saxony and others</li>
<li>The Evangelical Central Archives, Berlin</li>
</ol>
</div>
</div>
<div class="section" id="lippe-auswanderung">
<h2>Lippe Auswanderung<a class="headerlink" href="#lippe-auswanderung" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.lippe-auswanderer.de/">Lippe Auswanderung</a>.</li>
</ol>
</div>
<div class="section" id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h2>
<p>Teva Sheer interview: <a class="reference external" href="https://youtu.be/lUn075XIshc">https://youtu.be/lUn075XIshc</a></p>
</div>
<div class="section" id="special-comments">
<h2>Special Comments<a class="headerlink" href="#special-comments" title="Permalink to this headline">¶</a></h2>
<p>The userid I used on <a class="reference external" href="https://db.genealogy.net">db.genalogy.net</a>, I think, is <strong>Kurt.krueckeberg</strong> with capital K.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="methodology.html" title="Methodolgy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Genealogy Research Notes 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Kurt Krueckeberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>