
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resources &#8212; Genealogy Research Notes 1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Finding German Church Records" href="german-church-records.html" />
    <link rel="prev" title="Methodolgy" href="methodology.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="german-church-records.html" title="Finding German Church Records"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="methodology.html" title="Methodolgy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Genealogy Research Notes 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#us-resources">US Resources</a><ul>
<li><a class="reference internal" href="#county-histories">County Histories</a><ul>
<li><a class="reference internal" href="#allen-county">Allen County</a></li>
<li><a class="reference internal" href="#adams-county">Adams County</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pathfinders-tab-at-geneaologycenter-org">Pathfinders Tab at geneaologycenter.org</a></li>
<li><a class="reference internal" href="#undestanding-land-records-and-deeds">Undestanding Land Records and Deeds</a></li>
<li><a class="reference internal" href="#using-blm-navigator">Using BLM Navigator</a></li>
<li><a class="reference internal" href="#glo-documents-search">GLO Documents Search</a></li>
<li><a class="reference internal" href="#allen-county-land-records">Allen County Land Records</a></li>
<li><a class="reference internal" href="#adams-county-land-records">Adams County Land Records</a><ul>
<li><a class="reference internal" href="#understanding-plss">Understanding PLSS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-civil-war-draft-worked-in-indiana">How Civil War Draft worked in Indiana</a></li>
<li><a class="reference internal" href="#onndashsite-database-in-genealogy-center">On–Site Database in Genealogy Center</a></li>
<li><a class="reference internal" href="#ship-passenger-list-sites">Ship Passenger List Sites</a><ul>
<li><a class="reference internal" href="#web">Web:</a></li>
<li><a class="reference internal" href="#results-of-above-searches-on-familysearch-using-www-stevemorse-net">Results of above searches on Familysearch using www.stevemorse.net</a></li>
<li><a class="reference internal" href="#books">Books:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#emigration-from-germany">Emigration from Germany</a></li>
<li><a class="reference internal" href="#german-language-newspapers-in-u-s">German Language Newspapers in U.S.</a></li>
<li><a class="reference internal" href="#missouri-synod-history">Missouri Synod History</a></li>
<li><a class="reference internal" href="#relevant-churches">Relevant Churches</a><ul>
<li><a class="reference internal" href="#emmanuel-lutheran-church-soest-9909-wayne-trace-fort-wayne-in">Emmanuel Lutheran Church Soest, 9909 Wayne Trace, Fort Wayne, IN</a></li>
<li><a class="reference internal" href="#st-john">St. John</a></li>
<li><a class="reference internal" href="#grace-evangelical-lutheran-church-2940-s-anthony-blvd-fort-wayne-in-elca">Grace Evangelical Lutheran Church, 2940 S. Anthony Blvd., Fort Wayne, IN (ELCA)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#german-resources">German Resources</a><ul>
<li><a class="reference internal" href="#umbrella-organization-of-german-geneaology-organizations">Umbrella Organization of German Geneaology Organizations</a></li>
<li><a class="reference internal" href="#german-parish-registers">German Parish Registers</a></li>
<li><a class="reference internal" href="#books-on-german-genealogical-research">Books on German Genealogical Research</a><ul>
<li><a class="reference internal" href="#other-possibilites-to-look-up">Other possibilites to look up</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lippe-auswanderung">Lippe Auswanderung</a></li>
<li><a class="reference internal" href="#baden-wurttemberg-german-geneaology-where-vollmers-originated">Baden-Württemberg, German Geneaology – where Vollmers Originated</a></li>
<li><a class="reference internal" href="#videos">Videos</a></li>
<li><a class="reference internal" href="#special-comments">Special Comments</a></li>
<li><a class="reference internal" href="#general-german-genealogy-websites">General German Genealogy Websites</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="methodology.html"
                        title="previous chapter">Methodolgy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="german-church-records.html"
                        title="next chapter">Finding German Church Records</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/notes/resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="us-resources">
<h2>US Resources<a class="headerlink" href="#us-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="county-histories">
<h3>County Histories<a class="headerlink" href="#county-histories" title="Permalink to this headline">¶</a></h3>
<div class="section" id="allen-county">
<h4>Allen County<a class="headerlink" href="#allen-county" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>History of Fort Wayne &amp; Allen County, Indiana, 1700-2005, by John D. Beaty, et. al</li>
</ul>
</div>
<div class="section" id="adams-county">
<h4>Adams County<a class="headerlink" href="#adams-county" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>1979 history of Adams County, Indiana by Heller, Dick D., others</li>
<li>A short, short story of Adams county, Indiana by Quinn, French</li>
<li>A pictorial history of Adams county, Indiana by Walters, Helen M.</li>
<li>Snow’s history of Adams County, Indiana by Snow, J. F. (John Fletcher), 1854-1933.</li>
</ul>
</div>
</div>
<div class="section" id="pathfinders-tab-at-geneaologycenter-org">
<h3>Pathfinders Tab at geneaologycenter.org<a class="headerlink" href="#pathfinders-tab-at-geneaologycenter-org" title="Permalink to this headline">¶</a></h3>
<p>Has links to Allen County Resources and tons of helpful links to get you started.</p>
</div>
<div class="section" id="undestanding-land-records-and-deeds">
<h3>Undestanding Land Records and Deeds<a class="headerlink" href="#undestanding-land-records-and-deeds" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.familysearch.org/wiki/en/U.S._Land_Records_Class_Handout">U.S. Land Records Class</a>—Familysearch wiki page with various topics on the gamet of land records.</li>
<li><a class="reference external" href="http://www.directlinesoftware.com/land_record_reference">Land Record Reference</a>—under <strong>Land Transaction Records. How they work and where they are</strong> lists instructional articles on  Tracing Ancestors using Deed Records, Types of Deed Books, How to Get
Copies of Land Records. etc.</li>
<li>Historian’s short article <a class="reference external" href="http://www.howardcountymemory.net/default.aspx?id=12830">Indiana’s Public Land Survey</a></li>
<li><a class="reference external" href="https://blog.history.in.gov/?tag=townships">Defining the Indiana Landscape through the Rectangular Survey System</a></li>
</ul>
</div>
<div class="section" id="using-blm-navigator">
<h3>Using BLM Navigator<a class="headerlink" href="#using-blm-navigator" title="Permalink to this headline">¶</a></h3>
<p>After going to <a class="reference external" href="https://navigator.blm.gov/map">BLM Naviagtor</a>, then do -&gt; Toolbox -&gt; PLSS Tools -&gt; Add ‘PLSS CadNSDI Layer’ to Map. Also select <strong>Get Lat/Long from Land Description</strong>. Next, choose State of Indina, 2nd Meridian, the Township number, Range number, and
section number. Then click ‘Find Land Description from Location’, and it will take you to that section, township and range.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I am not sure how to Aliquot box should be filled in.</p>
</div>
<p>BLM <a class="reference external" href="https://glorecords.blm.gov/LandCatalog/Catalog">Land Catalog</a> allows you to choose State, Township and Range, and it will display it and all numbered sections of the townships.</p>
</div>
<div class="section" id="glo-documents-search">
<h3>GLO Documents Search<a class="headerlink" href="#glo-documents-search" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://glorecords.blm.gov/search/default.aspx">Bureau of Land Management, General Land Office Records Search page</a> allows you to search for Land Patents, Surveys, Tract Books, etc.</p>
</div>
<div class="section" id="allen-county-land-records">
<span id="allen-county-deed-search-online"></span><h3>Allen County Land Records<a class="headerlink" href="#allen-county-land-records" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">List of and Call Numbers for <a class="reference external" href="http://www.genealogycenter.org/Pathfinders/AllenINGuides/PlatMaps.aspx">Plat Maps of Allen County</a>.</p>
</li>
<li><p class="first"><strong>Map of Allen County, Indiana from Surveys and Records</strong> by R.K. Skinner, published 1860.
The catlogue call no. is <a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:2412890/one?qu=977.201+AL5SK">977.201  AL5SK</a>.</p>
</li>
<li><p class="first"><a class="reference external" href="https://indiana-countyrecorders-records.com">INDIANA COUNTY RECORDERS PORTAL - Land &amp; Indexed Records</a> has Allen County Deed index books searchable by suranme. You can sign in as Guest. The three columns for Section, Township, and Range, located far right side of
the right-hand page. I believe, if you know from, say, a Platt map, the Section and range, you can use these three columns for browsing through the index more quickly than simply reading through the entire Index for that first letter of the suranme.</p>
</li>
<li><p class="first">1860 Plat maps of Allen County Township online <a class="reference external" href="https://www.acgsi.org/maps/1860plat.php">here</a> at ACGSI website.</p>
</li>
<li><p class="first">Using the <a class="reference external" href="https://youtu.be/Mm4acnEoW1A">Allen County GIS webstie</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://www.acgsi.org/maps/township.php">Townships of Allen County</a>  “These designations (of Allen County Townships) often appear in land records and are stated in relation to the Second Principal Meridian.”</p>
</li>
<li><p class="first"><a class="reference external" href="http://alpl.ent.sirsi.net/client/default/search/results?te=ILS&amp;qu=&quot;ocn156878566&quot;">Family maps of Allen County, Indiana : with homesteads, roads, waterways, towns, cemeteries, railroads, and more</a> by  Boyd, Gregory A. (Gregory Alan), in Genealogy Center.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Township Designation (PLSS)</th>
<th class="head">Township Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Township 29 North, Range 11 East</td>
<td>Lafayette</td>
</tr>
<tr class="row-odd"><td>Township 29 North, Range 12 East</td>
<td>Pleasant</td>
</tr>
<tr class="row-even"><td>Township 29 North, Range 13 East</td>
<td>Marion</td>
</tr>
<tr class="row-odd"><td>Township 29 North, Range 14 East</td>
<td>Madison</td>
</tr>
<tr class="row-even"><td>Township 29 North, Range 15 East</td>
<td>Monroe</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Township 30 North, Range 11 East</td>
<td>Aboite</td>
</tr>
<tr class="row-odd"><td>Township 30 North, Range 12 East</td>
<td>Wayne</td>
</tr>
<tr class="row-even"><td>Township 30 North, Range 13 East</td>
<td>Adams</td>
</tr>
<tr class="row-odd"><td>Township 30 North, Range 14 East</td>
<td>Jefferson</td>
</tr>
<tr class="row-even"><td>Township 30 North, Range 15 East</td>
<td>Jackson</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Township 31 North, Range 11 East</td>
<td>Lake</td>
</tr>
<tr class="row-odd"><td>Township 31 North, Range 12 East</td>
<td>Washington</td>
</tr>
<tr class="row-even"><td>Township 31 North, Range 13 East</td>
<td>St. Joseph</td>
</tr>
<tr class="row-odd"><td>Township 31 North, Range 14 East</td>
<td>Milan</td>
</tr>
<tr class="row-even"><td>Township 31 North, Range 15 East</td>
<td>Maumee</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Township 32 North, Range 11 East</td>
<td>Eel River</td>
</tr>
<tr class="row-odd"><td>Township 32 North, Range 12 East</td>
<td>Perry</td>
</tr>
<tr class="row-even"><td>Township 32 North, Range 13 East</td>
<td>Cedar Creek</td>
</tr>
<tr class="row-odd"><td>Township 32 North, Range 14 East</td>
<td>Springfield</td>
</tr>
<tr class="row-even"><td>Township 32 North, Range 15 East</td>
<td>Scipio</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<p>The U.S. Geological Survey websit’s article <a class="reference external" href="https://nationalmap.gov/small_scale/a_plss.html">The Public Land Survey System (PLSS)</a> gives illustrations and explain the meaning of the numbers in the table. It explains:</p>
<blockquote>
<div>Each township is identified with a township and range designation. Township designations indicate the location north or south of the baseline, and range designations indicate the location east or west of the Principal Meridian. For example, a township might
be identified as Township 7 North, Range 2 West, which would mean that it was in the 7th tier of townships north of a baseline, and in the 2nd column of townships west of a principal meridian.  A legal land description of a section includes the State, Principal
Meridian name, Township and Range designations with directions, and the section number: Nebraska, Sixth Principal Meridian T7N, R2W, sec5.</div></blockquote>
</div>
<div class="section" id="adams-county-land-records">
<h3>Adams County Land Records<a class="headerlink" href="#adams-county-land-records" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://alpl.ent.sirsi.net/client/default/search/results?te=ILS&amp;qu=&quot;ocm70806657&quot;">Family maps of Adams County, Indiana : with homesteads, roads, waterways, towns, cemeteries, railroads, and more</a> by  Boyd, Gregory A.</dt>
<dd>Boyd, Gregory A., in Genealogy Center of ACPLI.</dd>
</dl>
</li>
</ul>
<div class="section" id="understanding-plss">
<h4>Understanding PLSS<a class="headerlink" href="#understanding-plss" title="Permalink to this headline">¶</a></h4>
<p>These two links help explain the Public Land Survey System:</p>
<ul class="simple">
<li><a class="reference external" href="https://nationalmap.gov/small_scale/a_plss.html">PLSS</a> article on U.S. Geological Survery Site.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=ZIRamhEx3Rc">Understanding the Public Land Survey System</a> youtube video</li>
<li><a class="reference external" href="https://dnr.wi.gov/topic/forestmanagement/documents/plsstutorial.pdf">Tutorial on PLSS Descriptions</a> from Wisconsin Department of Natural Resources</li>
</ul>
</div>
</div>
<div class="section" id="how-civil-war-draft-worked-in-indiana">
<h3>How Civil War Draft worked in Indiana<a class="headerlink" href="#how-civil-war-draft-worked-in-indiana" title="Permalink to this headline">¶</a></h3>
<p>The article <a class="reference external" href="https://scholarworks.iu.edu/journals/index.php/imh/article/view/5887/5494">Conscription and Draft in Indiana During the Civil War</a> explains how the process of the Civil War draft, both the initial registration and the subsequent draft of some
as new soldiers into the Army of the United States, was implemented at the county and township level in the state of Indiana.</p>
</div>
<div class="section" id="onndashsite-database-in-genealogy-center">
<h3>On–Site Database in Genealogy Center<a class="headerlink" href="#onndashsite-database-in-genealogy-center" title="Permalink to this headline">¶</a></h3>
<p>Genealogy Center’ <a class="reference external" href="http://www.genealogycenter.org/Databases/OnSiteDatabases.aspx">on site databases</a> includes:</p>
<ol class="arabic simple">
<li>ancestry.com</li>
<li>fold3.com</li>
<li>newspapers.com</li>
<li>PERSI</li>
</ol>
</div>
<div class="section" id="ship-passenger-list-sites">
<h3>Ship Passenger List Sites<a class="headerlink" href="#ship-passenger-list-sites" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.germanroots.com/passengers.html">Finding Passenger Lists &amp; Immigration Records 1820-1940s. Arrivals at U.S. ports from Europe</a>.</p>
<div class="section" id="web">
<h4>Web:<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><a class="reference external" href="http://search.ancestry.com/search/db.aspx?dbid=7488&amp;cj=1&amp;sid=grpassnymid&amp;netid=cj&amp;o_xid=0000584978&amp;o_lid=0000584978&amp;o_sch=Affiliate+External">Ancestry Search Page: New York, Passenger Lists, 1820-1957</a></li>
<li><a class="reference external" href="http://www.castlegarden.org/searcher.php">Castle Garden</a>  passenger list transcriptions.</li>
<li><a class="reference external" href="http://stevemorse.org/">Steve Morse</a>, which has powerful phoenic search.</li>
<li>National Archives’ <a class="reference external" href="https://aad.archives.gov/aad/fielded-search.jsp?dt=2102&amp;cat=GP44&amp;tf=F&amp;bc=,sl">German to America 1850-1897</a>.</li>
<li><a class="reference external" href="http://www.immigrantships.net">immigrantships.net</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Bremen Departure lists from before 1920 no longer exist. They were destroyed in WWII.</p>
</div>
</div>
<div class="section" id="results-of-above-searches-on-familysearch-using-www-stevemorse-net">
<h4>Results of above searches on Familysearch using www.stevemorse.net<a class="headerlink" href="#results-of-above-searches-on-familysearch-using-www-stevemorse-net" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><a class="reference external" href="https://familysearch.org/search/collection/results?count=75&amp;query=%2Bsurname%3Abehrman~%20%2Bbirth_year%3A1829-1831%20%2Bother_year%3A1850-1860%20&amp;collection_id=1849782">https://familysearch.org/search/collection/results?count=75&amp;query=%2Bsurname%3Abehrman~%20%2Bbirth_year%3A1829-1831%20%2Bother_year%3A1850-1860%20&amp;collection_id=1849782</a></li>
</ol>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Search on children’s names and look for overlapping matches.</p>
</div>
</div>
<div class="section" id="books">
<h4>Books:<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><strong>Germans to America: Lists of Passengers Arriving at US Ports 1850-1897.</strong> Edited by Ira A. Glazier and P. William Filby</li>
<li><strong>German Immigrants: Lists of Passengers Bound from Bremen to New York with Places of Origin</strong>; compiled by Gary J. Zimmerman and Marion Wolfert; (Baltimore: Genealogical Publishing Co. 1985-1992.)</li>
</ol>
</div>
</div>
<div class="section" id="emigration-from-germany">
<h3>Emigration from Germany<a class="headerlink" href="#emigration-from-germany" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.deutsche-auswanderer-datenbank.de/index.php?id=275&amp;L=1">Deutsche Auswanderer Datebank</a>.</li>
</ol>
</div>
<div class="section" id="german-language-newspapers-in-u-s">
<h3>German Language Newspapers in U.S.<a class="headerlink" href="#german-language-newspapers-in-u-s" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Book <a class="reference external" href="http://alpl.ent.sirsi.net/client/default/search/results?te=ILS&amp;qu=&quot;ocm08249015&quot;">German-American newspapers and periodicals, 1732-1955 : history and bibliography</a> by Arndt, Karl J.R. and Olsen, May E.</li>
</ul>
</div>
<div class="section" id="missouri-synod-history">
<h3>Missouri Synod History<a class="headerlink" href="#missouri-synod-history" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>The Zeal of His house; five generations of Lutheran Church-Missouri Synod history (1847-1972), by  Weisheit, Eldon.  <a class="reference external" href="http://alpl.ent.sirsi.net/client/default/search/results?te=ILS&amp;qu=&quot;ocm00695821&quot;">Call Number: 284.1322 W43Z</a></li>
</ol>
</div>
<div class="section" id="relevant-churches">
<h3>Relevant Churches<a class="headerlink" href="#relevant-churches" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Add links to books in Allen Co. public library card catalog</p>
</div>
<div class="section" id="emmanuel-lutheran-church-soest-9909-wayne-trace-fort-wayne-in">
<h4>Emmanuel Lutheran Church Soest, 9909 Wayne Trace, Fort Wayne, IN<a class="headerlink" href="#emmanuel-lutheran-church-soest-9909-wayne-trace-fort-wayne-in" title="Permalink to this headline">¶</a></h4>
<p>References below are from <a class="reference external" href="www.genealogycenter.org/pdf/allencountyincongregations.pdf">ALLEN COUNTY, INDIANA, CONGREGATIONAL RECORDS, HISTORIES, AND DIRECTORIES, IN THE GENEALOGY CENTER COLLECTION ALLEN COUNTY PUBLIC LIBRARY</a>.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:776364/one?qu=%22+ocm13300127+%22&amp;te=ILS">Emmanuel Lutheran Church records, Marion Township, Allen County, Indiana, 4 vol. 1841-1973. 977.201 AL5em</a></li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:261193/one?qu=AL5eqa&amp;te=ILS">Minutes and family register, 1861-1925. 977.201 AL5eqa, oversized</a></dt>
<dd>Contents: vol.1. Minutes, 1871-1925, vol.2. Constitution, minutes 1861-1873, family register.</dd>
</dl>
</li>
<li>Histories. 977.201 AL5eq; 977.201 AL5elz</li>
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:372790/one?qu=%22+ocm16387147+%22&amp;te=ILS">Diary of F. W. Husmann. 977.201 AD1hu</a></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Husmann was the first ministry of the congregation.</p>
</div>
<p>Books</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/detailnonmodal/ent:$002f$002fSD_ILS$002f0$002fSD_ILS:1489616/one?qu=%22+ocm55042285+%22&amp;te=ILS">The one hundredth anniversary, Emmanuel Lutheran Church, Marion township, Allen county, Indiana: history of the congregation</a>
Other Title: Emmanuel Lutheran Church, Marion township, Allen county, Indiana. One hundred years, 1845 1945 Emmanuel Lutheran Church Soest, Fort Wayne, Indiana
Author: Bouman, Walter H.
Call Number: 977.201 AL5ELZ</li>
</ol>
</div>
<div class="section" id="st-john">
<h4>St. John<a class="headerlink" href="#st-john" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/results/?q=+Kikuchi%2C+dolores#">Sankt Johannis Lutherische Kirche, schule, und friedhof : a comprehensive history, Marion Township, Allen County, Indiana, 1841-1907, by Dolores L. Kikuchi</a>.</li>
</ol>
</div>
<div class="section" id="grace-evangelical-lutheran-church-2940-s-anthony-blvd-fort-wayne-in-elca">
<h4>Grace Evangelical Lutheran Church, 2940 S. Anthony Blvd., Fort Wayne, IN (ELCA)<a class="headerlink" href="#grace-evangelical-lutheran-church-2940-s-anthony-blvd-fort-wayne-in-elca" title="Permalink to this headline">¶</a></h4>
<p>Grace Evangelical Lutheran Church, 2940 S. Anthony Blvd., Fort Wayne, IN (ELCA) was founded by members of St. John’s Evangelical Lutheran Church of Marion Township</p>
<ol class="arabic simple">
<li>Parish registers, 1891-1996. 977.202 F77gelb; 977.202 F77gelc, oversized</li>
<li>Miscellaneous records, pictures. 977.202 F77gel, oversized</li>
<li>Earlier  parish  register,  1858-1907,  from  St.  John’s,  Marion Twp.,  977.202 F77gela, oversized</li>
</ol>
</div>
</div>
</div>
<div class="section" id="german-resources">
<h2>German Resources<a class="headerlink" href="#german-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="umbrella-organization-of-german-geneaology-organizations">
<h3>Umbrella Organization of German Geneaology Organizations<a class="headerlink" href="#umbrella-organization-of-german-geneaology-organizations" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://dagv.org">http://dagv.org</a></p>
</div>
<div class="section" id="german-parish-registers">
<h3>German Parish Registers<a class="headerlink" href="#german-parish-registers" title="Permalink to this headline">¶</a></h3>
<p>Map Guide to German Parrish Registers, multiple volumes, published by Family Roots Publishing.</p>
</div>
<div class="section" id="books-on-german-genealogical-research">
<h3>Books on German Genealogical Research<a class="headerlink" href="#books-on-german-genealogical-research" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="https://www.amazon.com/Ancestors-German-Archives-History-Sources/dp/0806317477/ref=sr_1_15?ie=UTF8&amp;qid=1487390612&amp;sr=8-15&amp;keywords=german+genealogy+in+books#customerReviews">Ancestors in German Archives: A Guide to Family History Sources</a></li>
<li><a class="reference external" href="https://www.amazon.com/Search-Your-German-Roots-Ancestors/dp/0806320117/ref=sr_1_6?ie=UTF8&amp;qid=1487390612&amp;sr=8-6&amp;keywords=german+genealogy+in+books">In Search of Your German Roots.: A Complete Guide to Tracing Your Ancestors in the Germanic Areas of Europe 5th Edition</a></li>
<li><a class="reference external" href="https://www.amazon.com/Our-Daily-Bread-Village-1500-1850/dp/145372169X/ref=sr_1_5?ie=UTF8&amp;qid=1487390612&amp;sr=8-5&amp;keywords=german+genealogy+in+books">Our Daily Bread: German Village Life, 1500-1850 Paperback – September 28, 2010</a></li>
<li><a class="reference external" href="https://www.amazon.com/Trace-Your-German-Roots-Online/dp/144034518X/ref=pd_sim_14_2?_encoding=UTF8&amp;psc=1&amp;refRID=6GX3E8N4SPTV971TFHN1#reader_144034518X">Trace Your German Roots Online: A Complete Guide to German Genealogy Websites</a></li>
<li><a class="reference external" href="http://alpl.ent.sirsi.net/client/en_US/default/search/results?qu=The+German+Language+Press+of+the+Americas&amp;te=ILS&amp;dt=list&amp;rt=false%7C%7C%7CTITLE%7C%7C%7CTitle#">The German Language Press of the Americas , 2 vols., Karl J. R. Arndt and May E. Olson</a>, 2 vols.</li>
<li><a class="reference external" href="https://scholarworks.iu.edu/journals/index.php/imh/article/view/8120/9953">The German Press in Indiana</a></li>
<li><a class="reference external" href="http://www.genealogycenter.org/Pathfinders/Guides/German.aspx">Bibliography of German Genealogy Guides</a>.</li>
</ol>
<div class="section" id="other-possibilites-to-look-up">
<h4>Other possibilites to look up<a class="headerlink" href="#other-possibilites-to-look-up" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Church, state and local archives in the states of Lower Saxony and others</li>
<li>The Evangelical Central Archives, Berlin</li>
</ol>
</div>
</div>
<div class="section" id="lippe-auswanderung">
<h3>Lippe Auswanderung<a class="headerlink" href="#lippe-auswanderung" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.lippe-auswanderer.de/">Lippe Auswanderung</a>.</li>
</ol>
</div>
<div class="section" id="baden-wurttemberg-german-geneaology-where-vollmers-originated">
<h3>Baden-Württemberg, German Geneaology – where Vollmers Originated<a class="headerlink" href="#baden-wurttemberg-german-geneaology-where-vollmers-originated" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.familysearch.org/wiki/en/Baden-W%C3%BCrttemberg,_Germany_Genealogy">https://www.familysearch.org/wiki/en/Baden-W%C3%BCrttemberg,_Germany_Genealogy</a></p>
</div>
<div class="section" id="videos">
<h3>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h3>
<p>Teva Sheer interview: <a class="reference external" href="https://youtu.be/lUn075XIshc">https://youtu.be/lUn075XIshc</a></p>
</div>
<div class="section" id="special-comments">
<h3>Special Comments<a class="headerlink" href="#special-comments" title="Permalink to this headline">¶</a></h3>
<p>The userid I used on <a class="reference external" href="https://db.genealogy.net">db.genalogy.net</a>, I think, is <strong>Kurt.krueckeberg</strong> with capital K and password is the complex password.
Schaumburg-Lippe
—————-</p>
<ul class="simple">
<li>The genealogy.net’s webpage for <a class="reference external" href="http://www.genealogy.net/reg/NSAC/SLP/index.html#gener">Schaumburg-Lippe</a> may have migrated to <a class="reference external" href="http://wiki-de.genealogy.net/Hauptseite">Genwiki</a>. It says it is no longer maintained.</li>
<li><a class="reference external" href="http://wiki-de.genealogy.net/Evangelisch-Lutherische_Landeskirche_Schaumburg-Lippe">Evangelisch-Lutherische Landeskirche Schaumburg-Lippe</a></li>
<li><a class="reference external" href="http://wiki-de.genealogy.net/GOV:Adm_133257">Landkreis Schaumburg</a></li>
<li><a class="reference external" href="http://wiki-de.genealogy.net/F%C3%BCrstentum_Schaumburg-Lippe">Fürstentum Schaumburg-Lippe</a></li>
</ul>
</div>
<div class="section" id="general-german-genealogy-websites">
<h3>General German Genealogy Websites<a class="headerlink" href="#general-german-genealogy-websites" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://compgen.de/">German Club for Computer Genealogy</a>.</li>
<li><a class="reference external" href="http://wiki-de.genealogy.net/Portal:Regionale_Forschung">German Regional Research (link from the site above)</a></li>
<li><a class="reference external" href="https://www.amazon.de/Chronik-Ottenstein-Glesse-Heinrich-Rose/dp/B0072CT7M6">Chronik von Ottenstein und Glesse, by Heinrich Rose (1927)</a></li>
<li><dl class="first docutils">
<dt>“Ottensteiner Chronik” by Werner Freist (1986). Available at <a class="reference external" href="https://www.amazon.de/Ottensteiner-Chronik/dp/B002XDICI4/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1487957608&amp;sr=1-1&amp;keywords=Ottensteiner+Chronik">www.amazon.de</a></dt>
<dd>, and at this <a class="reference external" href="https://www.zvab.com/buch-suchen/titel/ottensteiner-chronik/autor/werner-freist/">Antiquarian bookseller site</a>.
See also this <a class="reference external" href="http://list.genealogy.net/mm/archiv/hannover-l/2007-11/msg00036.html">email exchange on list.genealogy.net</a></dd>
</dl>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="german-church-records.html" title="Finding German Church Records"
             >next</a> |</li>
        <li class="right" >
          <a href="methodology.html" title="Methodolgy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Genealogy Research Notes 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Kurt Krueckeberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>